# PracticeTestAutomation

./: .gitignore  README.md
AutomationExerciseDemo/: .classpath  .project  pom.xml
AutomationExerciseDemo/src/test/java/config/: path.java  properties.java
AutomationExerciseDemo/src/test/java/data/: LoginData.java  SignupData.java
AutomationExerciseDemo/src/test/java/listeners/: Listeners.java  ListenersRetry.java
AutomationExerciseDemo/src/test/java/pageobjects/: HomePage.java  LoginPage.java  SignupPage.java
AutomationExerciseDemo/src/test/java/procedures/: LoginProcedure.java  SignupProcedure.java
AutomationExerciseDemo/src/test/java/tests/: LoginTest.java  SignupTest.java
AutomationExerciseDemo/src/test/java/utils/: AssertionFactory.java  PageFunctionUtils.java  WebdriverFactory.java
AutomationExerciseDemo/src/test/resources/: TCsList.xlsx
AutomationExerciseDemo/src/test/resources/csv/: LoginUser.csv  RegisterUser.csv  RegisterUser.json
AutomationExerciseDemo/src/test/resources/executionLists/: Login.xml  signup.xml
AutomationExerciseDemo/src/test/resources/json/: LoginUser.json
DemoProject/: pom.xml
DemoProject/src/test/java/pageobjects/: swaglabs_LoginPage.java
DemoProject/src/test/java/utils/: ScreenshotHelper.java  config.java  path.java
DemoProject/src/test/resources/: allure.properties
DemoProject/src/test/resources/json/: swaglabs_Login.json
OrangeHRMDemo/src/test/java/data/: swaglabs_LoginData.java
OrangeHRMDemo/src/test/java/listeners/: Retry.java
OrangeHRMDemo/src/test/java/pageobjects/: orangehrmdemo_Dashboardpage.java
OrangeHRMDemo/src/test/java/procedures/: swaglabs_LoginProcedures.java
OrangeHRMDemo/src/test/java/test/: swaglabs_LoginTest.java
OrangeHRMDemo/src/test/java/utils/: CSVUtils.java  JsonReader.java  PageFunctionUtils.java  WebdriverFactory.java  config.java  path.java
OrangeHRMDemo/src/test/resources/csv/: swaglabs_Login.csv
OrangeHRMDemo/src/test/resources/executionLists/: swaglabs_Login.xml
