-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 69.582 s <<< FAILURE! - in TestSuite
test.swaglabs_LoginTest.LoginTest[swaglabs_LoginData [TcID=T-002, username=locked_out_user, passwordsecret_sauce]](2)  Time elapsed: 0.214 s  <<< FAILURE!
java.lang.AssertionError: 
	at test.swaglabs_LoginTest.LoginTest(swaglabs_LoginTest.java:69)

test.swaglabs_LoginTest.LoginTest[swaglabs_LoginData [TcID=T-005, username=error_user , passwordsecret_sauce]](5)  Time elapsed: 0.201 s  <<< FAILURE!
java.lang.AssertionError: 
	at test.swaglabs_LoginTest.LoginTest(swaglabs_LoginTest.java:69)

